server {
    listen        8080;
    server_name   localhost;

    #charset      koi8-r;
    #access_log   /var/log/nginx/log/host.access.log  main;

    root   /usr/share/nginx/html;
    index /index.html;
    client_max_body_size 20M;

    location ~/api/ {
      proxy_pass APPCENTERBASEURL;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }


    error_page 500 /error/500.html;
}