worker_processes  1;

events {
    worker_connections      1024;
}

http {
    client_max_body_size    20M;
    sendfile                on;
    keepalive_timeout       65;
    server_tokens           off;
    include                 /etc/nginx/mime.types;
    include                 /etc/nginx/conf.d/default.conf;
}
